# ug-builder-android

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/pgm/poolp/ugbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carts.json  heroes.json
app/src/main/java/pgm/poolp/ugbuilder/: MainActivity.kt  UGBuilderApplication.kt
app/src/main/java/pgm/poolp/ugbuilder/data/: Cart.kt  CartDAO.kt  CartRepository.kt  CartWithPlayers.kt  Constants.kt  Hero.kt  HeroDAO.kt  HeroRepository.kt  PlayerCartCrossRef.kt  PlayerCartCrossRefDAO.kt  UGBuilderRoomDatabase.kt
app/src/main/java/pgm/poolp/ugbuilder/database/: Constants.kt  DatabaseModule.kt  Hero.kt  HeroDAO.kt  HeroDatabaseWorker.kt  HeroRepository.kt  UGBuilderRoomDatabase.kt
app/src/main/java/pgm/poolp/ugbuilder/di/: DatabaseModule.kt
app/src/main/java/pgm/poolp/ugbuilder/model/: Course.kt  Filter.kt  Lesson.kt  Player.kt  PlayerCollection.kt  PlayerCollectionData.kt  Snack.kt  SnackCollection.kt  Team.kt  Topic.kt
app/src/main/java/pgm/poolp/ugbuilder/preferences/: UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/pgm/poolp/ugbuilder/ui/: NavGraph.kt  SectionsBuilder.kt  UGBuilderApp.kt
app/src/main/java/pgm/poolp/ugbuilder/ui/cart/: CartViewModel.kt
app/src/main/java/pgm/poolp/ugbuilder/ui/common/: CourseListItem.kt  OutlinedAvatar.kt
app/src/main/java/pgm/poolp/ugbuilder/ui/components/: Card.kt  Divider.kt  Filters.kt  Gradient.kt  Players.kt  Snacks.kt  Surface.kt
app/src/main/java/pgm/poolp/ugbuilder/ui/course/: CourseDetails.kt
app/src/main/java/pgm/poolp/ugbuilder/ui/courses/: Courses.kt  FeaturedCourses.kt  Feed.kt  MyCourses.kt  Oreo.kt  SearchCourses.kt
app/src/main/java/pgm/poolp/ugbuilder/ui/onboarding/: Onboarding.kt
app/src/main/java/pgm/poolp/ugbuilder/ui/player/: PlayerDetails.kt
app/src/main/java/pgm/poolp/ugbuilder/ui/players/: Cart.kt  FeaturedCourses.kt  MyCourses.kt  Oreo.kt  Players.kt  SearchCourses.kt  SearchPlayers.kt  SectionsBuilder.kt
app/src/main/java/pgm/poolp/ugbuilder/ui/screens/: Cart.kt  Oreo.kt  SearchPlayers.kt
app/src/main/java/pgm/poolp/ugbuilder/ui/theme/: Color.kt  Elevations.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pgm/poolp/ugbuilder/ui/utils/: Lerp.kt  NetworkImage.kt  Rtl.kt  Scrim.kt
app/src/main/java/pgm/poolp/ugbuilder/viewmodels/: CartViewModel.kt  HeroViewModel.kt
app/src/main/java/pgm/poolp/ugbuilder/workers/: CartDatabaseWorker.kt  HeroDatabaseWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pgm/poolp/ugbuilder/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Version.kt
buildSrc/src/main/java/pgm/poolp/ugbuilder/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
